user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
         server {
            listen 80;
            listen [::]:80;
            root /usr/share/nginx/html;
            server_name bot.ups.edu.ec;

            location / {
                alias /usr/share/nginx/html/;
            }

            # location / {
            #     proxy_pass          http://odoo-server:8069/;
            #     proxy_set_header    X-Forwarded-For $remote_addr;
            # }

        #    location /pgadmin4/ {
        #         proxy_set_header X-Script-Name /pgadmin4;
        #         proxy_set_header Host $host;
        #         proxy_pass http://pgadmin:80/;
        #         proxy_redirect off;
        #     }

        }
}